VITE_FIREBASE_API_KEY= "AIzaSyBIiCjo6870FBz8Jtm9Gm7BEx5KMhJFiNI"
VITE_FIREBASE_AUTH_DOMAIN= "studio-7675422121-c33ae.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID=  "studio-7675422121-c33ae"
VITE_FIREBASE_STORAGE_BUCKET= "studio-7675422121-c33ae.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "494110190622"
VITE_FIREBASE_APP_ID= "1:494110190622:web:1ff4ee38cd7c961a48920f"
   VITE_GEMINI_API_KEY=AIzaSyBC_rq3IPrkTocTmZs9kJcGkHKwXlhhiDc